# Final-Project

./: Student Management System.sln  todo.txt
SMS.API/: Program.cs  (+2 more)
SMS.App/: SMS.App.csproj  _Imports.razor
SMS.App/Client/: Program.cs
SMS.App/Content/Footer/: HomeFooterSection.razor
SMS.App/Content/Header/: HomeNavbar.razor  MainNavbar.razor
SMS.App/Content/Main/: HomeInstructorsSection.razor  HomeInstructorsSection.razor.js  HomeJarallaxSection.razor  HomeJarallaxSection.razor.js
SMS.App/Content/Modals/: HomeModals.razor
SMS.App/Enums/: UserType.cs
SMS.App/Features/About/: AboutLink.cs
SMS.App/Features/Account/: AccountLink.cs  AccountPanelPage.razor  ChatTest.razor
SMS.App/Features/Base/: PageLink.cs
SMS.App/Features/Categories/: CategoriesLink.cs  CategoryDetailLink.cs
SMS.App/Features/Courses/: CourseCard.razor  CourseDetailPage.razor  CoursesCarousel.razor  CoursesLink.cs  CoursesPage.razor
SMS.App/Layouts/: HomeLayout.razor  MainLayout.razor
SMS.App/Models/: AppUser.cs  CategoryDto.cs  ChatDto.cs  CourseDto.cs  LessonDto.cs  LoginRequestModel.cs  MessageDto.cs  ModuleDto.cs  RegisterRequestModel.cs  StudentDto.cs  TeacherDto.cs
SMS.App/Properties/: launchSettings.json
SMS.App/Tools/: CallResult.cs  CallResultString.cs  ImageLoader.cs  UserLoader.cs
SMS.App/wwwroot/: index.html
SMS.Authentication/: SMS.Authentication.csproj
SMS.Authentication/Models/: LoginRequestModel.cs  RegisterRequestModel.cs  TokenRequestModel.cs
SMS.Authentication/Services/: AppAuthenticationManager.cs
SMS.Authentication/Setting Models/: JwtSettings.cs
(+167 files in other folders)
