is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SMS.App
build_property.RootNamespace = SMS.App
build_property.ProjectDir = C:\Users\99450\Desktop\BackEnd_Code_Academy\Student Management System\SMS.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\99450\Desktop\BackEnd_Code_Academy\Student Management System\SMS.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/Content/Header/MainNavbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGVudFxIZWFkZXJcTWFpbk5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/Features/Home/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxIb21lUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/Features/Shared/DropButton/DropButton.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcU2hhcmVkXERyb3BCdXR0b25cRHJvcEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/Features/Shared/DropDownMenu/DropDownMenu.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcU2hhcmVkXERyb3BEb3duTWVudVxEcm9wRG93bk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/Features/Shared/NavButton/NavButton.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcU2hhcmVkXE5hdkJ1dHRvblxOYXZCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
