is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SMS.WebApp
build_property.RootNamespace = SMS.WebApp
build_property.ProjectDir = C:\Users\99450\Desktop\BackEnd_Code_Academy\Student Management System\SMS.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\99450\Desktop\BackEnd_Code_Academy\Student Management System\SMS.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.WebApp/Features/Client/Navbar/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ2xpZW50XE5hdmJhclxOYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.WebApp/Features/Client/Test/TestPage.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ2xpZW50XFRlc3RcVGVzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99450/Desktop/BackEnd_Code_Academy/Student Management System/SMS.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hqassufff2
